cff-version: 1.2.0
title: packet-tracer-skill
message: "If you use this project in research, coursework, or tooling references, please cite it."
type: software
authors:
  - family-names: Hajiyev
    given-names: Sanan
repository-code: "https://github.com/20hajiyev/packet-tracer-skill"
url: "https://github.com/20hajiyev/packet-tracer-skill"
license: MIT
version: 0.1.0
abstract: >-
  Donor-backed Cisco Packet Tracer 9.x skill for natural-language planning,
  scenario comparison, safe-open generation, editing, parity reporting, and
  runtime diagnostics across skill-based coding hosts.
